# allow /metrics
# management.security.enabled=false

# Logging
logging.level.root=INFO
logging.level.org.littleshoot.proxy=ERROR

# Mustache
spring.mustache.expose-request-attributes=true

# Application
application.port.proxy=7878
application.name=archprimitive
application.url=https://github.com/loouislow81/arch-primitive-II
application.github.user=loouislow81
application.github.repo=arch-primitive-II

# Filter sources
application.hosts.sources=https://adaway.org/hosts.txt, \
  https://hosts-file.net/ad_servers.txt, \
  http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext, \
  http://winhelp2002.mvps.org/hosts.txt
